# WebScrapperProxy

./: .gitignore  ExtratorProxy.db  Program.cs  README.md  WebScrapperProxy.csproj  WebScrapperProxy.sln
Migrations/: 20231102161017_InitialCreate.Designer.cs  20231102161017_InitialCreate.cs  20231103105437_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
Models/: Extracao.cs  Proxy.cs  ProxyExtracted.cs  RetornoScrapping.cs
Process/: Extrator.cs  GerenciadorDaExtracao.cs  Helper.cs
Properties/: AssemblyInfo.cs
Repository/: ApplicationDbContext.cs
Teste_WebSrapperProxy/: Teste_WebSrapperProxy.csproj  UnitTest_Extrator.cs
